<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./library/css/bootstrap.css" />
  </head>
  <body class="text-center">
    <div class="container card mt-3" style="width: 15%">
      <form action="process.php" method="post">
        <img
          src="./library/img/logo-calc.png"
          class="mt-3"
          alt="logo"
          width="70"
          height="70"
        />
        <h3 class="h4 mb-3 mt-1 fw-light fs-3">All in One Calc</h3>
        <div class="mt-3">
          <input
            type="number"
            name="nilsatu"
            class="form-control"
            placeholder="Angka Pertama"
            required="true"
          />
        </div>
        <div class="mb-3">
          <input
            type="number"
            name="nildua"
            class="form-control"
            placeholder="Angka Kedua"
            required="true"
          />
        </div>
        <button type="submit" class="w-100 btn btn-primary mt-2 mb-3">
          Hitung
        </button>
        <p class="mt-5 mb-3 text-muted">© deniAl</p>
      </form>
      
    </div>
    <script src="./library/js/bootstrap.js"></script>
  </body>
</html>
